# eventscanner

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  copying  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/main/java/com/example/qrscanner/: ArraySolution.java  Config.java  Config_example.java  Json.java  MainActivity.java  MyApplication.java  ReadSpreadsheet.java  Ticket.java
res/layout/: activity_main.xml  fragment_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/example/qrscanner/: EventGuests.java  Guest.java  HttpRequest.java
